{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SchoolSupplies": "Server=DESKTOP-DJ239VS\\TAN;Database=SchoolSuppliesV1;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
